.float-left {
	float: left;
}

.float-right {
	float: right;
}

.float-none {
	float: none;
}

.full-width {
	width: 100%;
}

.full-height {
	height: 100%;
}

.width-auto {
	width: auto;
}

.flex {
	display: flex;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.inline {
	display: inline;
}

.display-table {
	display: table;
}

.display-table-row {
	display: table-row;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.default-transition {
	transition: all .2s ease-out;
}

.no-transition {
	transition: none;
}

.hide {
	display: none;
}

.not-visible {
	visibility: hidden;
}

.visible {
	visibility: visible;
}

.hide-overflow {
	overflow: hidden;
}

.auto-overflow {
	overflow: auto;
}

.no-border {
	border: 0 none;
}

.no-border-radius {
	border-radius: 0;
}

.no-margin {
	margin: 0;
}

.no-padding {
	padding: 0;
}

.no-right-padding {
	padding-right: 0;
}

.no-left-padding {
	padding-left: 0;
}

.no-background {
	background: none;
}

.no-shadow {
	box-shadow: none;
}

.reset-all {
	margin: 0;
	padding: 0;
	border: 0 none;
	box-sizing: border-box;
}

.enable-pointer {
	cursor: pointer;
}

.default-pointer {
	cursor: default;
}

.disable-pointer {
	pointer-events: none;
}

.reset-webkit-tap {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.align-right {
	text-align: right;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-justify {
	text-align: justify;
}

.no-text-transform {
	text-transform: none;
}

.uppercase {
	text-transform: uppercase;
}

.lowercase {
	text-transform: lowercase;
}

.capitalize {
	text-transform: capitalize;
}

.float-left-auto {
	.float-left;
	.width-auto;
}

.float-left-full {
	.float-left;
	.full-width;
}

.float-right-auto {
	.float-right;
	.width-auto;
}

.flex-center {
	&:extend(.flex);
	align-items: center;
	justify-content: center;
}

.img-responsive {
	&:extend(.block,.full-width);
	height: auto;
}

.full-figure, .circle-image {
	&:extend(.float-left-full);
}

.full-figure {
	margin: 0 0 25px;
	img {
		.img-responsive;
	}
}

.circle-image {
	margin: 0 0 18px;
	img {
		border-radius: 50%;
	}
}

#global {
	.mobile-only {
		display: none !important;
	}
	.desktop-only {
		display: block !important;
	}
}

@media only screen and (max-width: 680px) {
	#global {
		.desktop-only {
			display: none !important;
		}
		.mobile-only {
			display: block !important;
		}
	}
}